[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_23002D000843565036343620-if00
restart_method: command

[fan_generic Bed_fan]
pin: expander:PA0
kick_start_time: 0.5
cycle_time: 0.01

# [controller_fan MCU_fan]
# pin: expander:PA1
# heater: extruder
# fan_speed: 1.0
# idle_timeout: 30
# idle_speed: 0.0

[fan_generic Filter]
pin: expander:PA2
cycle_time: 0.010
kick_start_time: 0.100

[fan_generic Auxiliary_fans]
pin: expander:PA3
kick_start_time: 0.5
cycle_time: 0.01

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


# [neopixel expanderPixel]
# pin: expander:PB1
# chain_count: 1
# initial_RED: 0.9
# initial_GREEN: 0.3
# initial_BLUE: 0.0

# [temperature_sensor Umbilical_PCB]
# sensor_pin: expander:PA6
# sensor_type: Generic 3950
# min_temp: 0
# max_temp: 100

# [temperature_sensor Chamber]
# sensor_pin: expander:PA5
# sensor_type: Generic 3950
# min_temp: 0
# max_temp: 100

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
#